// MDL v1 utf8
mevislabVersion = 3.4.2
network  {
  watchlist = ""
}
module DirectDicomImport {
  internal  {
    frame = "645 269 168 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1093 584 800 347"
        sizeHint = "800 383"
        wasOpen = no
      }
      window VolumeDetails {
        geometry = "578 379 762 387"
        sizeHint = "762 387"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DirectDicomImport
    tagDumpSize = 10000
    dumpPrivateTagValues = FALSE
    numShownBinaryEntries = 8
    annotate = FALSE
    regExLineFilter = ""
    fullUserSrcPaths = ""
    fullTargetPath = ""
    useRelativeCachePaths = FALSE
    writeSingleVolumeCacheFiles = FALSE
    autoCreateCachePath = FALSE
    cacheFileName = DDICacheFile
    consoleSizeInKiloBytes = 64
    outVolume = 0
    preferCacheBeforeImport = FALSE
    clearAfterImport = FALSE
    clearSingleFrameCacheAfterImport = TRUE
    maxTreeCachedMBs = 1000
    maxTagCachedMBs = 500
    editDicomCacheSize = FALSE
    useResultCaching = FALSE
    suppressedFilesAndSuffixes = ".mlab .db .log .lst .xml .rar .zip .img .exe .ini .inf .jxr .ndpi .svn-base .vmu entries all-wcprops .DDI-SMF-TreeCacheFile.dcm"
    explicitFileTypes = ".1 .2 .3 .4 .5 .6 .7 .8 .9 .bmp .btf .dm3 .dm4 .cnf .cpi .czi .dat .dzi .gipl .gsa .hdr .jp2 .jpg .jpeg .lsm .mhd .mi .mlimage .nhdr .nii .mca .mrxs .nrrd .pgm .pic .png .pnm .ppm .raw .rd .rek .spe .spr .svs .tif .tiff .txt .uxd .vms .vtk .wsv .xy"
    inputFileList = ""
    sortMode = NumVoxels
    sortUpwards = TRUE
    idxSortTagValue = ""
    useNumericTagValueSorting = FALSE
    thumbNailsExt = 40
    userColumnTag0 = ""
    userColumnTag1 = ""
    userColumnTag2 = ""
    iconBuildMode = UseMiddleSlice
    icon = FALSE
    userTag0 = FALSE
    userTag1 = FALSE
    userTag2 = FALSE
    columnConfig = "# Note: Comments must always be prefixed at line start with a '#'.

# Default setting:
validImage hasIssues fileType voxelType imgExt numVoxels numSlices numTimePoints numSrcFiles modality patientID patientSex patientsName studyID

#modality studyDate acquisitionTime numSlices spacingBetweenSlices studyDescription seriesDescription acquisitionDate imageComments patientsName patientSex patientsBirthDate patientID referringPhysiciansName admittingDiagnosesDescription

# Available values are:
#userTag0 userTag1 userTag2 validImage hasIssues importTime fileType voxelType imgExt voxelExtent numVoxels numSlices colorImage numTimePoints numSrcFiles firstOrigFile outFileName inputFilterLabel lossy compressionType humanReadableOrientation accessionNumber acquisitionDate acquisitionMatrix acquisitionNumber acquisitionTime aCR_NEMA_AcquisitionsInSeries aCR_NEMA_ImageOrientation aCR_NEMA_ImagePosition admittingDiagnosesDescription angioFlag bitsAllocated bitsStored bodyPartExamined codeMeaning codeValue columns contentDate contentTime contrastBolusAgent contrastBolusStartTime convolutionKernel currentPatientLocation derivationDescription echoTime echoTrainLength exposure exposureTime flipAngle frameOfReferenceUID gantryAngle gantryAngleTolerance gantryDetectorSlew gantryDetectorTilt gantryRotationDirection highBit imageComments imagedNucleus imageOrientationPatient imagePositionPatient imageType imagingFrequency instanceCreationDate instanceCreationTime instanceNumber institutionAddress institutionName inversionTime kVP largestImagePixelValue magneticFieldStrength manufacturer manufacturersModelName mediaStorageSOPInstanceUID modality mRAcquisitionType nameOfPhysiciansReadingStudy numberOfAverages numberOfFrames numberOfPhaseEncodingSteps numberOfTemporalPositions otherPatientNames patientComments patientID patientOrientation patientsAge percentSampling patientSex patientPosition patientsAddress patientsMothersBirthName patientsName patientsTelephoneNumbers patientsWeight patientsBirthDate performedProcedureStepDescription performedProcedureStepStartDate performedProcedureStepStartTime photometricInterpretation physiciansOfRecord pixelRepresentation pixelSpacing protocolName receiveCoilName reconstructionDiameter referringPhysiciansName repetitionTime requestedProcedureDescription requestingPhysician requestingService rescaleIntercept rescaleSlope rescaleType rows samplesPerPixel sAR scanningSequence scanOptions scheduledProcedureStepDescription sequenceName sequenceVariant seriesDate seriesDescription seriesInstanceUID seriesNumber seriesTime sliceLocation sliceThickness smallestImagePixelValue softwareVersions sOPClassUID sOPInstanceUID spacingBetweenSlices stationName studyDate studyDescription studyID studyInstanceUID studyTime windowCenter windowWidth xRayTubeCurrent "
    dplCalcMinMax = Automatic
    dplAnon = FALSE
    dplVerbose = 0
    specialProcessors = Off
    minimumNumFramesInVolume = 1
    dplConfigString0 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplConfigString1 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplConfigString2 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplConfigString3 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplUsedConfig = DefaultConfig
    relativeDistanceTolerance = 0.25
    absoluteDistanceTolerance = 0.02
    positionToleranceMM = 0.0999
    seriesBasedPreprocessingCondition = FALSE
    force2DPlusTCondition = "Modality == XA | Modality == US | Modality == RF"
    logPartingAndSortingInformation = FALSE
    dplScanRecursively = TRUE
    decomposeMultiFrameFiles = TRUE
    copyFullFunctionalGroupSequences = TRUE
    removePrivateMFSQTag = FALSE
    forceOrthogonalWorldMatrix = FALSE
    decomposeTo3DVolumes = FALSE
    allowMixedPixelTypes = FALSE
    copyPrivateTopLevelSourceTags = TRUE
    dplHardOverwriteTagOn0 = FALSE
    dplHardOverwriteTagId0 = ""
    dplHardOverwriteTagStr0 = ""
    dplHardOverwriteTagOn1 = FALSE
    dplHardOverwriteTagId1 = ""
    dplHardOverwriteTagStr1 = ""
    dplHardOverwriteTagOn2 = FALSE
    dplHardOverwriteTagId2 = ""
    dplHardOverwriteTagStr2 = ""
    dplHardOverwriteTagOn3 = FALSE
    dplHardOverwriteTagId3 = ""
    dplHardOverwriteTagStr3 = ""
    dplAllowSortingAccordingToDimensionIndexValues = Auto
    dplWorkaroundValueForImageOrientationPatientTag = ""
    composeOtherFilesMode = Single
    silentTrialFileTypes = ".dat .raw .txt"
    source = $(DemoDataPath)/MRSpectroscopy
    guiCachePath = ""
  }
}
module View2D {
  internal  {
    frame = "-197 -159 120 56"
    moduleGroupName = Uncertainty
    windows  {
      window _default {
        geometry = "118 295 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0.267110526561737
    lutWidth = 0.576935887336731
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module SoLUTEditor2D {
  internal  {
    frame = "275 9 120 56"
    moduleGroupName = Uncertainty
    windows  {
      window _default {
        geometry = "1006 242 874 686"
        sizeHint = "874 686"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor2D
    currentColor = "0.631372570991516 0.815686285495758 1"
    currentOpacity = 0
    currentPosition = 0
    currentIndex = 0
    rangeMin = 0
    rangeMax = 255
    viewMin = 0
    viewMax = 255
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = TRUE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0.631372570991516 0.815686285495758 1, 48.4752464294434 1 1 1, 138.861389160156 1 0.333333343267441 0, 255 1 0.333333343267441 0 ]"
    alphaPoints = "[ 0 0, 48.4752464294434 0.31288343667984, 138.861389160156 0.723926365375519, 255 1 ]"
    alphaFactor = 0.14
    newRangeMin = 0
    newRangeMax = 255
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
    tagColor = "1 1 1"
    tagIntensity = 1
    tagAlpha = 1
    newLutName = colmap
    lutData = "<colmap=true,0.14,[0 0.631373 0.815686 1 0, 48.4752 1 1 1 0.312883, 138.861 1 0.333333 0 0.723926, 255 1 0.333333 0 0.14]>"
    tagData = "<colmap,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>"
  }
}
module ApplyLUT {
  internal  {
    frame = "155 -183 88 56"
    moduleGroupName = Uncertainty
    windows  {
      window _default {
        geometry = "845 541 228 62"
        sizeHint = "228 62"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ApplyLUT
    maxEntry = 255
    replicateSingleChannelLUT = TRUE
  }
}
module View2D {
  internal  {
    frame = "139 -303 120 56"
    moduleGroupName = Uncertainty
    windows  {
      window _default {
        geometry = "543 214 1207 981"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D2
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 1
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module SoView2D {
  internal  {
    frame = "259 -295 88 56"
    moduleGroupName = Uncertainty
    windows  {
      window _default {
        geometry = "1330 563 459 517"
        sizeHint = "459 517"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = SoView2D
    interactionProviderID = ""
    viewerId = viewer
    startSlice = 0
    sliceStep = 1
    numSlices = 1
    numXSlices = 1
    maxSlice = 0
    keepSlicesInView = FALSE
    slab = 1
    lowerLeft = "0 0"
    upperRight = "1 1"
    margin = "2 2"
    spacing = "4 4"
    sliceZoom = 1
    sliceZoomSynchronized = 1
    zoomCenter = "0.5 0.5"
    minSliceZoomKeyboard = 1
    sliceOrigin = "0 0"
    viewingCenter = "0 0 0"
    enableViewingCenter = FALSE
    unzoomOnImageChange = FALSE
    drawImageData = TRUE
    timePoint = 0
    maxTimePoint = 0
    snapToCenter = FALSE
    standardKeys = TRUE
    standardKeysNumbers = TRUE
    standardKeysNeedValidPosition = FALSE
    passHandledFlagToInventor = FALSE
    reverseExtensionDrawingOrder = FALSE
    blendMode = BLEND_REPLACE
    filterMode = FILTER_LINEAR
    cacheMode = SLICE_CACHING_OFF
    sliceAlignX = SLICE_ALIGNX_CENTER
    sliceAlignY = SLICE_ALIGNY_CENTER
    useShaders = TRUE
    applyLut = TRUE
    lutPrecision = VIEW2D_LUT_AUTO
    zoomMode = VIEW2D_AUTO_ZOOM
    zoomModeParameter = 1
    invertKeyPanningDirections = FALSE
    invertKeySlicingDirection = FALSE
    overrideAspectRatio = FALSE
    overrideAspectRatioValue = 1
    alphaFactor = 1
    baseColor = "1 1 1"
    backgroundAlphaFactor = 0
    backgroundColor = "0 0 0"
    clipBackgroundToImage = FALSE
    cineCenterT = 0
    cineIntervalT = 0
    cineCenterZ = 0
    cineIntervalZ = 0
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineFullRangeZ = TRUE
    cineFullRangeT = TRUE
    cineAlwaysReset = TRUE
    deletingEnabled = TRUE
    handle2DEvents = TRUE
    handle3DEvents = TRUE
    useManagedInteraction = FALSE
    devicePixelSize = 1
    enableZBuffer = TRUE
    enableZWrite = TRUE
  }
}
module SoRenderArea {
  internal  {
    frame = "247 -415 112 56"
    moduleGroupName = Uncertainty
    windows  {
      window _viewer {
        geometry = "97 280 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoRenderArea
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
  }
}
module PythonArithmetic {
  internal  {
    frame = "45 -3 136 56"
    moduleGroupName = Uncertainty
    windows  {
      window _default {
        geometry = "640 562 1203 518"
        sizeHint = "485 538"
        wasOpen = yes
      }
      window _automatic {
        geometry = "1140 328 500 600"
        sizeHint = "260 227"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PythonArithmetic2
    calculateOutputSubImage = "# Module to calculate the artifact based uncertainty, create uncertainty image


def artifact_uncertainty(image, kernel):
   m, n = kernel.shape
   if (m == n):
     y, x = image.shape
     new_image = numpy.zeros((y, x))

     y = y - m + 1
     x = x - m + 1
     for i in range(y):
       for j in range(x):
         new_image[i][j] = numpy.abs(numpy.sum(image[i: i + m, j: j + m] * kernel) - image[i][j]) 
         # Note I left out the I_r value from the paper since this is handled in the datatypes automatically
   return new_image

kernel = numpy.ones((3,3))
kernel /= 9
val = artifact_uncertainty(in0.squeeze(),kernel)
res = numpy.reshape(val,(1,1,1,1,in0.shape[-2],in0.shape[-1]))
out = res"
    calculateInputSubImageBox = ""
    calculateOutputImageProperties = ""
    numberOfInputs = 1
    doubleConstant0 = 0
    doubleConstant1 = 0
    doubleConstant2 = 0
    doubleConstant3 = 0
    doubleConstant4 = 0
    doubleConstant5 = 0
    doubleConstantName0 = ""
    doubleConstantName1 = ""
    doubleConstantName2 = ""
    doubleConstantName3 = ""
    doubleConstantName4 = ""
    doubleConstantName5 = ""
    intConstant0 = 0
    intConstant1 = 0
    intConstant2 = 0
    intConstant3 = 0
    intConstant4 = 0
    intConstant5 = 0
    intConstantName0 = ""
    intConstantName1 = ""
    intConstantName2 = ""
    intConstantName3 = ""
    intConstantName4 = ""
    intConstantName5 = ""
    setMinMaxValues = FALSE
    minVoxelValue = 0
    maxVoxelValue = 255
    setDataType = TRUE
    dataType = "unsigned int16"
    inputDataType0 = "unsigned int16"
    inputDataType1 = "output type"
    inputDataType2 = "output type"
    inputDataType3 = "output type"
    inputDataType4 = "output type"
    inputHandling0 = AllowAny
    inputHandling1 = AllowAny
    inputHandling2 = AllowAny
    inputHandling3 = AllowAny
    inputHandling4 = AllowAny
  }
}
module PythonArithmetic {
  internal  {
    frame = "1029 -119 128 56"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "717 562 1203 518"
        sizeHint = "485 538"
        wasOpen = yes
      }
      window _automatic {
        geometry = "1140 328 500 600"
        sizeHint = "260 227"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PythonArithmetic
    calculateOutputSubImage = "# Module to calculate the threshold uncertainty

def threshold_uncertainty(img, mu, sigma):
  corr = numpy.clip(img-mu,0,2**16)
  return -1/(numpy.sqrt(2*numpy.pi*sigma)) * numpy.exp((corr*corr)/(2*sigma*sigma))
  
def normal(image, mean, std):
  a = 1/(numpy.sqrt(2*numpy.pi*std))
  diff = numpy.abs(numpy.power(image-mean, 2))
  b = numpy.exp(-(diff)/(2*std*std))
  return a*b

val = normal(in0.squeeze(), 601,7)
numpy.max(in0)
res = numpy.reshape(val*numpy.max(in0),(1,1,1,1,in0.shape[-2],in0.shape[-1]))
out = res"
    calculateInputSubImageBox = ""
    calculateOutputImageProperties = ""
    numberOfInputs = 1
    doubleConstant0 = 0
    doubleConstant1 = 0
    doubleConstant2 = 0
    doubleConstant3 = 0
    doubleConstant4 = 0
    doubleConstant5 = 0
    doubleConstantName0 = ""
    doubleConstantName1 = ""
    doubleConstantName2 = ""
    doubleConstantName3 = ""
    doubleConstantName4 = ""
    doubleConstantName5 = ""
    intConstant0 = 0
    intConstant1 = 0
    intConstant2 = 0
    intConstant3 = 0
    intConstant4 = 0
    intConstant5 = 0
    intConstantName0 = ""
    intConstantName1 = ""
    intConstantName2 = ""
    intConstantName3 = ""
    intConstantName4 = ""
    intConstantName5 = ""
    setMinMaxValues = FALSE
    minVoxelValue = 0
    maxVoxelValue = 255
    setDataType = TRUE
    dataType = "unsigned int16"
    inputDataType0 = "input type"
    inputDataType1 = "output type"
    inputDataType2 = "output type"
    inputDataType3 = "output type"
    inputDataType4 = "output type"
    inputHandling0 = AllowAny
    inputHandling1 = AllowAny
    inputHandling2 = AllowAny
    inputHandling3 = AllowAny
    inputHandling4 = AllowAny
  }
}
module ImagePropertyConvert {
  internal  {
    frame = "1017 17 152 72"
    moduleGroupName = Gaussian
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "790 195 357 688"
        sizeHint = "338 688"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImagePropertyConvert
    changeDimensionInfo = FALSE
    cDimInfo = ""
    tDimInfo = ""
    uDimInfo = ""
    a00 = 1
    a01 = 0
    a02 = 0
    a03 = 0
    a10 = 0
    a11 = 1
    a12 = 0
    a13 = 0
    a20 = 0
    a21 = 0
    a22 = 1
    a23 = 0
    a30 = 0
    a31 = 0
    a32 = 0
    a33 = 1
    worldMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    changeDatatype = TRUE
    datatype = int16
    changePageSize = FALSE
    pageSizeX = 32
    pageSizeY = 32
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
    changeMinGrayValue = FALSE
    minGrayValue = 0
    changeMaxGrayValue = FALSE
    maxGrayValue = 1
    changeWorldMatrix = FALSE
    voxelSizeX = 1
    voxelSizeY = 1
    voxelSizeZ = 1
    autoApply = TRUE
  }
}
module View2D {
  internal  {
    frame = "841 -415 120 56"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "36 553 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 1
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module SoLUTEditor2D {
  internal  {
    frame = "1221 -175 128 56"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "1006 242 874 686"
        sizeHint = "874 686"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor2D1
    currentColor = "0.686274528503418 0.843137264251709 1"
    currentOpacity = 0
    currentPosition = 0
    currentIndex = 0
    rangeMin = 0
    rangeMax = 255
    viewMin = 0
    viewMax = 255
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = TRUE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0.686274528503418 0.843137264251709 1, 26.7623767852783 0.969558596611023 0.984779298305511 1, 53.0198020935059 1 0.333333343267441 0, 255 1 0.333333343267441 0 ]"
    alphaPoints = "[ 0 0, 26.7623767852783 0.294478535652161, 53.0198020935059 0.349693238735199, 255 1 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 255
    newRangeMode = ScaleFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
    tagColor = "1 1 1"
    tagIntensity = 1
    tagAlpha = 1
    newLutName = colmap
    lutData = "<colmap=true,1,[0 0.686275 0.843137 1 0, 26.7624 0.969559 0.984779 1 0.294479, 53.0198 1 0.333333 0 0.349693, 255 1 0.333333 0 1]>"
    tagData = "<colmap,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>
<,1,1,(1 1 1)>"
  }
}
module ApplyLUT {
  internal  {
    frame = "1077 -327 96 56"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "643 731 228 62"
        sizeHint = "228 62"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ApplyLUT1
    maxEntry = 255
    replicateSingleChannelLUT = TRUE
  }
}
module View2D {
  internal  {
    frame = "1089 -439 120 56"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "175 63 786 1015"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D3
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 1
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module ImageStatistics {
  internal  {
    frame = "969 -351 120 56"
    moduleGroupName = Gaussian
    windows  {
      window _default {
        geometry = "1109 259 464 644"
        sizeHint = "464 644"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = ImageStatistics
    innerMin = 0
    innerMax = 1
    updateMode = AutoUpdate
    perSlice = FALSE
    currentSlice = 0
    lowerWidth = 0
    upperWidth = 0
    useMask = FALSE
  }
}
module SynchroView2D {
  internal  {
    frame = "781 -771 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "557 372 804 400"
        sizeHint = "804 400"
        wasOpen = yes
      }
      window Settings {
        geometry = "709 480 500 184"
        sizeHint = "500 184"
        wasOpen = no
      }
      window Viewer {
        geometry = "557 372 804 400"
        sizeHint = "804 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "828 480 500 600"
        sizeHint = "260 227"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = SynchroView2D
    leftInventorInputOn = FALSE
    rightInventorInputOn = FALSE
    synchSlicing = TRUE
    synchZooming = TRUE
    synchTiming = TRUE
    synchLUTs = FALSE
    disconnectOnHide = TRUE
    snapToCenter1 = FALSE
    snapToCenter2 = FALSE
    slice1 = 0
    timepoint1 = 0
    filterMode = FILTER_LINEAR
    slice2 = 0
    timepoint2 = 0
    lut1w = 1
    lut1c = 1
    lut2w = 1
    lut2c = 1
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderOn = FALSE
    drawCurrentPos = FALSE
    showCurrentPos = FALSE
    worldPosition = "75.7087554931641 -50.9047241210938 -77.8921585083008"
    background = "0 0 0"
  }
}
module SynchroView2D {
  internal  {
    frame = "265 -795 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "490 631 1317 608"
        sizeHint = "804 400"
        wasOpen = no
      }
      window Settings {
        geometry = "709 480 500 184"
        sizeHint = "500 184"
        wasOpen = no
      }
      window Viewer {
        geometry = "557 372 804 400"
        sizeHint = "804 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "1239 372 500 600"
        sizeHint = "260 227"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = SynchroView2D1
    leftInventorInputOn = FALSE
    rightInventorInputOn = FALSE
    synchSlicing = TRUE
    synchZooming = TRUE
    synchTiming = TRUE
    synchLUTs = FALSE
    disconnectOnHide = TRUE
    snapToCenter1 = FALSE
    snapToCenter2 = FALSE
    slice1 = 0
    timepoint1 = 0
    filterMode = FILTER_LINEAR
    slice2 = 0
    timepoint2 = 0
    lut1w = 1
    lut1c = 1
    lut2w = 1
    lut2c = 1
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderOn = FALSE
    drawCurrentPos = FALSE
    showCurrentPos = FALSE
    worldPosition = "75.7087554931641 -50.9047241210938 -77.8921585083008"
    background = "0 0 0"
  }
}
module SyncVector {
  internal  {
    frame = "521 -939 96 56"
    moduleGroupName = ""
    windows  {
      window _automatic {
        geometry = "227 448 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
      window _default {
        geometry = "935 517 351 159"
        sizeHint = "351 159"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = SyncVector
    vector1 = "75.7087554931641 -50.9047241210938 -77.8921585083008 0"
    vector2 = "75.7087554931641 -50.9047241210938 -77.8921585083008 0"
    epsilon = 9.9999997e-05
    epsilonVec = "0.001 0.001 0.001 0.001"
    mode = EpsilonScalar
  }
}
module View2D {
  internal  {
    frame = "1538 -560 120 56"
    moduleGroupName = Contours
    windows  {
      window _default {
        geometry = "548 71 1372 1009"
        sizeHint = "400 400"
        wasOpen = yes
      }
      window Settings {
        geometry = "363 221 281 532"
        sizeHint = "260 532"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D4
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0.267110526561737
    lutWidth = 0.576935827732086
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_SHORT
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = FALSE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
  }
}
module CSOFreehandProcessor {
  internal  {
    frame = "1858 -264 168 56"
    moduleGroupName = Contours
    windows  {
      window _default {
        geometry = "510 503 328 447"
        sizeHint = "293 447"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOFreehandProcessor
    updateMode = AutoClear
    autoApply = FALSE
    emptyGroupBeforeGeneration = FALSE
    addCSOToGroupMode = AddToGroupByLabel
    addCSOToGroupWithLabel = ""
    addCSOToGroupWithId = -1
    id = 0
    pathPointStyle = LineStyleSolid
    pathPointWidth = 1
    pathPointColor = "1 1 0"
    pathPointAlpha = 1
    seedPointStyle = MarkerModeRect
    seedPointSize = 2
    seedPointColor = "0 1 0"
    seedPointAlpha = 1
    voxelWriteMode = VoxelWriteModeModule
    voxelWriteValue = 1024
    creationMode = CreationModeClosedSpline
    interpolationMode = InterpolationModeSplineInterpolation
    seedPlacementPolicy = PlaceSeedPointOnClick
    finishingMode = FinishOnRelease
    minNumSeedPoints = 4
    minSeedPointDistance = 0
    shouldCloseOnFinish = TRUE
    useFinishingDistance = TRUE
    finishingDistance = 24
    numInterpolationSteps = 1
    showInteractivePreview = FALSE
  }
}
module CSOManager {
  internal  {
    frame = "1614 -320 112 56"
    moduleGroupName = Contours
    windows  {
      window _default {
        geometry = "91 366 726 611"
        sizeHint = "726 611"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOManager
    workDirectlyOnInputCSOList = FALSE
    updateCsoDisplayTree = TRUE
    updateGroupDisplayTree = TRUE
    selectLastCreatedGroup = TRUE
    selectionColoringMode = SelectionColorModeFixed
    selectionLineWidthMode = SelectionLineWidthWiden
    selectionBrightenColor = 0.2
    selectionFixedColor = "1 1 0.600000023841858"
    selectionWidenLineWidth = 1
    selectionFixedLineWidth = 2
    selectedSeedPointColoringMode = SelectedSeedPointColorModeFixed
    selectedSeedPointSizeMode = SelectedSeedPointSizeModeEnlarge
    selectedSeedPointBrightenColor = 0.5
    selectedSeedPointFixedColor = "1 0 0.0156862745098039"
    selectedSeedPointEnlargeSize = 1
    selectedSeedPointSize = 1
    csoDefaultLabel = ""
    csoDefaultLabelAddUniqueId = FALSE
    csoDefaultLabelUniqueIdFormat = " (%i)"
    csoDefaultLabelAddUniqueIdAlways = FALSE
    csoDefaultDescription = ""
    csoDefaultShowState = TRUE
    csoDefaultVoxelizeState = TRUE
    csoDefaultEditableState = TRUE
    groupSingleDeleteGroupCSOHandling = RemoveIfInNoGroup
    groupDefaultLabel = ""
    groupDefaultLabelAddUniqueId = FALSE
    groupDefaultLabelUniqueIdFormat = " (%i)"
    groupDefaultLabelAddUniqueIdAlways = FALSE
    groupDefaultDescription = ""
    groupDefaultUseTimePointIndex = FALSE
    groupDefaultTimePointIndex = 0
    groupDefaultUseShowState = FALSE
    groupDefaultShowState = TRUE
    groupDefaultUseVoxelizeState = FALSE
    groupDefaultVoxelizeState = TRUE
    groupDefaultUseEditableState = FALSE
    groupDefaultEditableState = TRUE
    groupDefaultUsePathPointStyle = FALSE
    groupDefaultPathPointStyle = LineStyleSolid
    groupDefaultUsePathPointWidth = FALSE
    groupDefaultPathPointWidth = 1
    groupDefaultUsePathPointColor = FALSE
    groupDefaultPathPointColor = "1 1 1"
    groupDefaultUsePathPointAlpha = FALSE
    groupDefaultPathPointAlpha = 1
    groupDefaultUseSeedPointStyle = FALSE
    groupDefaultSeedPointStyle = MarkerModeRect
    groupDefaultUseSeedPointSize = FALSE
    groupDefaultSeedPointSize = 3
    groupDefaultUseSeedPointColor = FALSE
    groupDefaultSeedPointColor = "0 1 0"
    groupDefaultUseSeedPointAlpha = FALSE
    groupDefaultSeedPointAlpha = 1
    groupDefaultUseVoxelWriteMode = FALSE
    groupDefaultVoxelWriteMode = VoxelWriteModeModule
    groupDefaultUseVoxelWriteValue = FALSE
    groupDefaultVoxelWriteValue = 1024
    groupDefaultNumMaximumCSOs = 0
    groupDefaultOverflowHandling = RemoveFirst
    groupDefaultRemoveFromGroupHandling = RemoveIfInNoGroup
    groupDefaultDeleteGroupCSOHandling = RemoveIfInNoGroup
    listSingleRemoveEmptyGroupHandling = RemoveAlways
    listDefaultRemoveEmptyGroupHandling = RemoveAlways
    enableUndoRedo = TRUE
    numUndos = 0
    numRedos = 0
    undoStackLimit = 16
    useSelectionCSONotification = FALSE
    useSelectionGroupNotification = FALSE
    useFinishedCSONotification = FALSE
    useFinishedGroupNotification = FALSE
    useCSOMovedNotification = FALSE
    useRepaintNotification = FALSE
    useInteractionInitNotification = FALSE
    useStartNewCSONotification = FALSE
    enableSelectionNotification = TRUE
    enableFinishedNotification = TRUE
    enableCSOMovedNotification = TRUE
    enableRepaintNotification = TRUE
    outputApplicationEventsDebug = FALSE
    csoTreeView = ""
    groupTreeView = ""
    numSelectedCSOs = 1
    numSelectedGroups = 0
    selectedCSOsGroupIds = ""
    csoTabSelected = FALSE
    groupTabSelected = FALSE
    selectionTabSelected = TRUE
    notificationTabSelected = FALSE
    defaultTabSelected = FALSE
    csoCommonTabSelected = TRUE
    csoVisualsTabSelected = FALSE
    groupCommonTabSelected = TRUE
    groupVisualsTabSelected = FALSE
    groupMiscTabSelected = FALSE
    notificationControlTabSelected = TRUE
    notificationOutputCSOTabSelected = FALSE
    notificationOutputGroupTabSelected = FALSE
    defaultCSOCommonTabSelected = TRUE
    defaultGroupCommonTabSelected = FALSE
    defaultGroupVisualsTabSelected = FALSE
    defaultGroupMiscTabSelected = FALSE
  }
}
module SoView2DCSOEditor {
  internal  {
    frame = "1554 -456 152 56"
    moduleGroupName = Contours
    windows  {
      window _default {
        geometry = "631 310 535 480"
        sizeHint = "535 480"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DCSOEditor
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 24
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    shouldListenToRepaintEvents = FALSE
    shouldListenToSelectionChangedEvents = TRUE
    shouldListenToFinishedEvents = TRUE
    generalInteractionMode = INTERACTION_MODE_EDIT
    generalInteractionModeToggleKey = TOGGLE_MODE_ALT
    movingOn = TRUE
    shouldLimitCSOMovement = FALSE
    moveRatio = 0.5
    useAntiAliasing = TRUE
    useInterpolationTargetColor = TRUE
    interpolationTargetColor = "1 0 0"
    showCSOsOnAllTimePoints = FALSE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    showBoundingBox = FALSE
    boundingBoxAlpha = 0.5
    boundingBoxColor = "1 1 1"
    showOnlyParallelCSOs = FALSE
    showParallelThickness = 0.1
    shouldLevelCSO = FALSE
    useStylePalette = FALSE
    stylePaletteUseIndexAs = USE_INDEX_FOR_CSO
    labelShowMode = LABEL_SHOW_NONE
    combineLabelsForGroupsOnSlice = FALSE
    labelAlignmentMode = LABEL_ALIGN_CENTER
    labelUnitScale = LABEL_UNIT_SCALE_MM
    showLabelUnits = TRUE
    labelFontSize = 12
    labelUseTextShadow = TRUE
    labelMarginX = 2
    labelMarginY = 2
    ghostMode = GHOST_BOTH_SIDES
    ghostUnitMode = GHOST_UNIT_SLICE
    ghostStyleAlpha = TRUE
    ghostStyleStipple = TRUE
    ghostStyleLineWidth = FALSE
    ghostStyleBrighten = FALSE
    ghostDepth = 5
    ghostFadeOutAlpha = 0
    generalLabelColor = "1 1 1"
    generalLabelAlpha = 1
    labelColorMode = COLOR_GENERAL
    useTessellation = FALSE
    useHoleCorrection = FALSE
    useHoleCorrectionForGroupsOnly = FALSE
    tessellationColorMode = COLOR_AS_CSO
    tessellationColor = "0.899999976158142 0.5 0.899999976158142"
    tessellationAlpha = 0.2
    useFillingFromSide = FALSE
    fillingFromSideLineWidthMode = SIDE_FILLING_WIDTH_AUTOMATIC
    fillingFromSideManualLineWidthX = 1
    fillingFromSideManualLineWidthY = 1
    usePathPointColorForSeedPoints = FALSE
    showSeedPoints = TRUE
    globalAlphaFactor = 1
    overwriteSelectionVisualizationSettings = FALSE
    selectionColoringMode = SELECTION_COLOR_MODE_FIXED
    selectionBrightenColor = 0.2
    selectionFixedColor = "1 1 0.600000023841858"
    selectionLineWidthMode = SELECTION_LINE_WIDEN
    selectionWidenLineWidth = 1
    selectionFixedLineWidth = 1
    selectedSeedPointColoringMode = SELECTED_SEED_POINT_COLOR_MODE_FIXED
    selectedSeedPointBrightenColor = 0.2
    selectedSeedPointFixedColor = "1 1 0.600000023841858"
    selectedSeedPointAlpha = 1
    selectedSeedPointSizeMode = SELECTED_SEED_POINT_ENLARGE
    selectedSeedPointEnlargeSize = 1
    selectedSeedPointSize = 1
    tessellationWindingRule = WR_ODD
    selectGroupsParsProToto = FALSE
    highlightSelectedGroups = FALSE
    setPastedCSOsSelected = FALSE
    combinePastedCSOsToGroupsOfOriginalCSOs = FALSE
    enableMouseOverHighlighting = TRUE
    mouseOverColorMode = HIGHLIGHT_COLOR_MODE_FIXED
    mouseOverColorBrightenValue = 0.80000001
    mouseOverColorColor = "1 1 1"
    mouseOverLineWidthMode = HIGHLIGHT_LINE_WIDEN
    mouseOverLineWidthWidenValue = 0
    mouseOverLineWidthLineWidth = 1
    currentlyUnderMouseCursorCSOId = 0
    useIconFile = FALSE
    iconFile = $(MODULES)/std/base/images/markerIcons.tif
    cutCopyKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    copyKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    pasteKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    undoKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    redoKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    deleteSeedPointKeyModifier = EDIT_OP_KEY_MOD_NONE
    deleteCSOKeyModifier = EDIT_OP_KEY_MOD_SHIFT
    multiSelectionKeyModifier = EDIT_OP_KEY_MOD_CONTROL
    enableMultiSelection = TRUE
    cutCopyKey = EDIT_OP_KEY_X
    copyKey = EDIT_OP_KEY_C
    pasteKey = EDIT_OP_KEY_V
    undoKey = EDIT_OP_KEY_Z
    redoKey = EDIT_OP_KEY_Y
    deleteSeedPointKey = EDIT_OP_KEY_DELETE
    deleteCSOKey = EDIT_OP_KEY_DELETE
    nextInteractionStatus = INTERACTIVE_MODE_START_CSO
    shouldUpdateInteractionStateAndCSOId = TRUE
    shouldTouchItselfInEvalEvent = TRUE
    forceStartNewCSOKeyModifier = EDIT_OP_KEY_MOD_NONE
    forceStartNewCSOKey = EDIT_OP_KEY_F
    shouldOnlyInteractWithSelectedCSO = FALSE
    showParallelDotProductLimitRadian = 0
  }
}
module CSOIsoGenerator {
  internal  {
    frame = "1233 -939 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "773 287 372 571"
        sizeHint = "372 571"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOIsoGenerator
    updateMode = AutoClear
    autoApply = FALSE
    emptyGroupBeforeGeneration = FALSE
    addCSOToGroupMode = AddToGroupByLabel
    addCSOToGroupWithLabel = ""
    addCSOToGroupWithId = -1
    id = 0
    pathPointStyle = LineStyleSolid
    pathPointWidth = 1
    pathPointColor = "1 1 0"
    pathPointAlpha = 1
    seedPointStyle = MarkerModeNone
    seedPointSize = 2
    seedPointColor = "0 1 0"
    seedPointAlpha = 1
    voxelWriteMode = VoxelWriteModeModule
    voxelWriteValue = 1024
    allowUndo = FALSE
    sendCSOEvents = FALSE
    isoValue = 600
    interpolate = TRUE
    timePoint = 0
    generateForAllTimepoints = FALSE
    smoothingMode = SmoothingModeSplineApproximation
    useMinimumNumberSeeds = FALSE
    minimumNumberSeedPoints = 50
    keepingMode = KeepingModeAll
    autoDescription = None
    ensureClockwiseOrientation = FALSE
    useSmooth = FALSE
    numSmoothPasses = 10
    smoothFactor = 0.1
    smoothRange = 1
    reduceCSOsToOnlyOneSeedPoint = TRUE
    autoClear = FALSE
    creationMode = All
    startCondition = Always
    startPosition = "0 0 0"
  }
}
module CSOManager {
  internal  {
    frame = "1761 -747 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "596 267 726 611"
        sizeHint = "726 611"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOManager1
    workDirectlyOnInputCSOList = FALSE
    updateCsoDisplayTree = TRUE
    updateGroupDisplayTree = TRUE
    selectLastCreatedGroup = TRUE
    selectionColoringMode = SelectionColorModeFixed
    selectionLineWidthMode = SelectionLineWidthWiden
    selectionBrightenColor = 0.2
    selectionFixedColor = "1 1 0.600000023841858"
    selectionWidenLineWidth = 1
    selectionFixedLineWidth = 2
    selectedSeedPointColoringMode = SelectedSeedPointColorModeFixed
    selectedSeedPointSizeMode = SelectedSeedPointSizeModeEnlarge
    selectedSeedPointBrightenColor = 0.5
    selectedSeedPointFixedColor = "0 1 0"
    selectedSeedPointEnlargeSize = 1
    selectedSeedPointSize = 1
    csoDefaultLabel = ""
    csoDefaultLabelAddUniqueId = FALSE
    csoDefaultLabelUniqueIdFormat = " (%i)"
    csoDefaultLabelAddUniqueIdAlways = FALSE
    csoDefaultDescription = ""
    csoDefaultShowState = TRUE
    csoDefaultVoxelizeState = TRUE
    csoDefaultEditableState = TRUE
    groupSingleDeleteGroupCSOHandling = RemoveIfInNoGroup
    groupDefaultLabel = ""
    groupDefaultLabelAddUniqueId = FALSE
    groupDefaultLabelUniqueIdFormat = " (%i)"
    groupDefaultLabelAddUniqueIdAlways = FALSE
    groupDefaultDescription = ""
    groupDefaultUseTimePointIndex = FALSE
    groupDefaultTimePointIndex = 0
    groupDefaultUseShowState = FALSE
    groupDefaultShowState = TRUE
    groupDefaultUseVoxelizeState = FALSE
    groupDefaultVoxelizeState = TRUE
    groupDefaultUseEditableState = FALSE
    groupDefaultEditableState = TRUE
    groupDefaultUsePathPointStyle = FALSE
    groupDefaultPathPointStyle = LineStyleSolid
    groupDefaultUsePathPointWidth = FALSE
    groupDefaultPathPointWidth = 1
    groupDefaultUsePathPointColor = FALSE
    groupDefaultPathPointColor = "1 1 1"
    groupDefaultUsePathPointAlpha = FALSE
    groupDefaultPathPointAlpha = 1
    groupDefaultUseSeedPointStyle = FALSE
    groupDefaultSeedPointStyle = MarkerModeRect
    groupDefaultUseSeedPointSize = FALSE
    groupDefaultSeedPointSize = 3
    groupDefaultUseSeedPointColor = FALSE
    groupDefaultSeedPointColor = "0 1 0"
    groupDefaultUseSeedPointAlpha = FALSE
    groupDefaultSeedPointAlpha = 1
    groupDefaultUseVoxelWriteMode = FALSE
    groupDefaultVoxelWriteMode = VoxelWriteModeModule
    groupDefaultUseVoxelWriteValue = FALSE
    groupDefaultVoxelWriteValue = 1024
    groupDefaultNumMaximumCSOs = 0
    groupDefaultOverflowHandling = RemoveFirst
    groupDefaultRemoveFromGroupHandling = RemoveNever
    groupDefaultDeleteGroupCSOHandling = RemoveIfInNoGroup
    listSingleRemoveEmptyGroupHandling = RemoveAlways
    listDefaultRemoveEmptyGroupHandling = RemoveAlways
    enableUndoRedo = TRUE
    numUndos = 0
    numRedos = 0
    undoStackLimit = 16
    useSelectionCSONotification = FALSE
    useSelectionGroupNotification = FALSE
    useFinishedCSONotification = FALSE
    useFinishedGroupNotification = FALSE
    useCSOMovedNotification = FALSE
    useRepaintNotification = FALSE
    useInteractionInitNotification = FALSE
    useStartNewCSONotification = FALSE
    enableSelectionNotification = TRUE
    enableFinishedNotification = TRUE
    enableCSOMovedNotification = TRUE
    enableRepaintNotification = TRUE
    outputApplicationEventsDebug = FALSE
    csoTreeView = ""
    groupTreeView = ""
    numSelectedCSOs = 1
    numSelectedGroups = 0
    selectedCSOsGroupIds = ""
    csoTabSelected = TRUE
    groupTabSelected = FALSE
    selectionTabSelected = FALSE
    notificationTabSelected = FALSE
    defaultTabSelected = FALSE
    csoCommonTabSelected = FALSE
    csoVisualsTabSelected = TRUE
    groupCommonTabSelected = FALSE
    groupVisualsTabSelected = FALSE
    groupMiscTabSelected = FALSE
    notificationControlTabSelected = FALSE
    notificationOutputCSOTabSelected = FALSE
    notificationOutputGroupTabSelected = FALSE
    defaultCSOCommonTabSelected = FALSE
    defaultGroupCommonTabSelected = FALSE
    defaultGroupVisualsTabSelected = FALSE
    defaultGroupMiscTabSelected = FALSE
  }
}
module SoCSOIsoEditor {
  internal  {
    frame = "1501 -867 120 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoCSOIsoEditor
    extensionId = iso
    allowCreation = TRUE
    allowModification = TRUE
    allowSeedPointInteraction = TRUE
    shouldRender = TRUE
    selectionCursor = POINTING_HAND_CURSOR
    interactionForbiddenCursor = FORBIDDEN_CURSOR
    moduleCreatorId = 0
    moduleCreatorString = SoCSOIsoEditor
    labelPrefixString = CSO
    requirePointerPositionMovementToCreateCSO = FALSE
    pointerPositionEpsilonForCreatingCSO = 1
    createCursor = CROSS_FREEFORM_CURSOR
    moveAllCursor = MOVE_ALL_CURSOR
    moveSeedCursor = CROSS_CURSOR
    shouldEmptyGroupBeforeGenerating = TRUE
    addCSOToGroupMode = GROUP_NONE
    addCSOToGroupLabel = ""
    addCSOToGroupId = -1
    defaultPathPointStyle = PATH_POINTS_STYLE_SOLID
    defaultPathPointWidth = 1
    defaultPathPointColor = "1 1 1"
    defaultPathPointAlpha = 1
    defaultSeedPointStyle = SEED_POINT_STYLE_NONE
    defaultSeedPointSize = 3
    defaultSeedPointColor = "1 1 1"
    defaultSeedPointAlpha = 1
    defaultVoxelWriteMode = VOXEL_WRITE_MODULE
    defaultVoxelWriteValue = 1024
    interpolateContour = TRUE
    smoothingMode = SMOOTHING_MODE_SPLINE_APPROXIMATION
  }
}
module SoCSO3DRenderer {
  internal  {
    frame = "2081 -1055 144 64"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoCSO3DVis
    interactionProviderID = ""
    autoApply = TRUE
    pathPointWidthOffset = 0
    seedPointSizeScaling = 1
    highlightSelectedGroups = FALSE
    useRenderTimeDelay = FALSE
    timerDelayMilliSeconds = 100
    useStylePalette = FALSE
    useLUT = FALSE
    stylePaletteUseIndexAs = USE_INDEX_FOR_CSO
    enableSelection = FALSE
    performPreHitTest = FALSE
    cursorShape = POINTING_HAND_CURSOR
    listenToRepaintNotifications = FALSE
    listenToFinishingNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    provideVertexProperties = FALSE
    timepointToRender = -1
  }
}
module SoExaminerViewer {
  internal  {
    frame = "2061 -1147 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "628 287 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539801
    position = "31.1087856292725 102.073669433594 135.319442749023"
    orientation = "0.103839166462421 0.291732609272003 0.950846672058105 3.81890106201172"
    nearDistance = 80.779793
    farDistance = 333.25171
    focalDistance = 124.574
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = FALSE
    wheelRotationEnabled = FALSE
  }
}
module SoBackground {
  internal  {
    frame = "1969 -1059 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module View2D {
  internal  {
    frame = "1677 -1115 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "0 656 539 424"
        sizeHint = "400 400"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = View2D5
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0.267110526561737
    lutWidth = 0.576935827732086
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_SHORT
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = FALSE
  }
}
module SoView2DCSOExtensibleEditor {
  internal  {
    frame = "1741 -971 200 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "784 350 367 558"
        sizeHint = "367 558"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DCSOExtensibleEditor
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 16
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    creatorExtensionId = __default
    alwaysCreateNewCSOs = FALSE
    alwaysModifyExistingCSOs = FALSE
    keyCommandsEnabled = TRUE
    enableRemoveAll = FALSE
    interactOnlyWithSelectedCSO = FALSE
    renderLeftOverCSOsWithDefaultRenderer = TRUE
    allowSelectionWithDefaultRenderer = FALSE
    renderCSOsOnImagesDependingOnCreationMode = ON_ALL_IMAGES
    updateCSOIdUnderMouseCursor = TRUE
    updateImageStatisticsOnFinishInteraction = FALSE
  }
}
module SoCSOVisualizationSettings {
  internal  {
    frame = "2061 -851 184 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "792 315 351 629"
        sizeHint = "351 629"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOVisualizationSettings
    autoApply = TRUE
    shouldUseAntiAliasing = TRUE
    globalAlphaFactor = 1
    showCSOsOnAllTimePoints = FALSE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    orientationFilterMode = ORIENTATION_MODE_ALL
    parallelThicknessMode = PARALLEL_THICKNESS_MODE_ABSOLUTE_MM
    showParallelThickness = 0.2
    ghostingDepthInVoxel = 5
    voxelSlabAugment = 0
    shouldRenderShadow = FALSE
    shadowColor = "0 0 0"
    shadowAlpha = 1
    shadowLineWidth = 1
    shouldRenderSeedPoints = FALSE
    shouldRenderPathPoints = TRUE
    shouldOverwriteSeedPointsSettings = TRUE
    shouldUsePathPointColorForSeedPoints = FALSE
    shouldRenderSeedPointsOnlyForSelectedCSOs = FALSE
    shouldUsePathPointColorForSeedPoints = FALSE
    shouldUseStylePaletteLookUpForSeedPoints = FALSE
    stylePaletteLookUpSeedPoints = CSOId
    useSeedPointOnSliceStyle = TRUE
    useSeedPointOnSliceSize = FALSE
    useSeedPointOnSliceColor = FALSE
    useSeedPointOnSliceAlpha = FALSE
    useSeedPointOnSliceLineWidth = FALSE
    seedPointOnSliceStyle = SEED_POINT_STYLE_RECTANGLE
    seedPointOnSliceSize = 3
    seedPointOnSliceColor = "1 1 1"
    seedPointOnSliceAlpha = 1
    seedPointOnSliceLineWidth = 1
    useSeedPointBelowSliceStyle = TRUE
    useSeedPointBelowSliceSize = FALSE
    useSeedPointBelowSliceColor = FALSE
    useSeedPointBelowSliceAlpha = FALSE
    useSeedPointBelowSliceLineWidth = FALSE
    seedPointBelowSliceStyle = SEED_POINT_STYLE_NONE
    seedPointBelowSliceSize = 3
    seedPointBelowSliceColor = "1 1 1"
    seedPointBelowSliceAlpha = 1
    seedPointBelowSliceLineWidth = 1
    useSeedPointAboveSliceStyle = TRUE
    useSeedPointAboveSliceSize = FALSE
    useSeedPointAboveSliceColor = FALSE
    useSeedPointAboveSliceAlpha = FALSE
    useSeedPointAboveSliceLineWidth = FALSE
    seedPointAboveSliceStyle = SEED_POINT_STYLE_NONE
    seedPointAboveSliceSize = 3
    seedPointAboveSliceColor = "1 1 1"
    seedPointAboveSliceAlpha = 1
    seedPointAboveSliceLineWidth = 1
    shouldOverwritePathPointsSettings = TRUE
    shouldUseStylePaletteLookUpForPathPoints = FALSE
    stylePaletteLookUpPathPoints = CSOId
    usePathPointsOnSliceLineStyle = TRUE
    usePathPointsOnSliceLineWidth = FALSE
    usePathPointsOnSliceColor = FALSE
    usePathPointsOnSliceAlpha = TRUE
    pathPointsOnSliceLineStyle = PATH_POINTS_STYLE_SOLID
    pathPointsOnSliceLineWidth = 1
    pathPointsOnSliceColor = "0.894117653369904 0.933333337306976 0.133333340287209"
    pathPointsOnSliceAlpha = 1
    usePathPointsBelowSliceLineStyle = TRUE
    usePathPointsBelowSliceLineWidth = FALSE
    usePathPointsBelowSliceColor = FALSE
    usePathPointsBelowSliceAlpha = TRUE
    pathPointsBelowSliceLineStyle = PATH_POINTS_STYLE_DASHED
    pathPointsBelowSliceLineWidth = 1
    pathPointsBelowSliceColor = "1 1 1"
    pathPointsBelowSliceAlpha = 0.5
    usePathPointsAboveSliceLineStyle = TRUE
    usePathPointsAboveSliceLineWidth = FALSE
    usePathPointsAboveSliceColor = FALSE
    usePathPointsAboveSliceAlpha = TRUE
    pathPointsAboveSliceLineStyle = PATH_POINTS_STYLE_DOTTED
    pathPointsAboveSliceLineWidth = 1
    pathPointsAboveSliceColor = "1 1 1"
    pathPointsAboveSliceAlpha = 0.5
    shouldOverwriteSelectionSettings = TRUE
    selectedPathPointsColorMode = HIGHLIGHT_MODE_RELATIVE
    selectedPathPointsLineWidthMode = HIGHLIGHT_MODE_RELATIVE
    selectedPathPointsBrightenValue = 1.2
    selectedPathPointsFixedColor = "1 1 0"
    selectedPathPointsAlpha = 1
    selectedPathPointsWidenValue = 1
    selectedPathPointsFixedLineWidth = 2
    selectedSeedPointColorMode = HIGHLIGHT_MODE_RELATIVE
    selectedSeedPointSizeMode = HIGHLIGHT_MODE_RELATIVE
    selectedSeedPointBrightenValue = 1.2
    selectedSeedPointFixedColor = "1 1 0"
    selectedSeedPointAlpha = 1
    selectedSeedPointEnlargeValue = 1
    selectedSeedPointFixedSize = 2
    enableMouseOverHighlighting = TRUE
    mouseOverPathPointsColorMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverPathPointsLineWidthMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverPathPointsBrightenValue = 1.2
    mouseOverPathPointsFixedColor = "1 1 0"
    mouseOverPathPointsAlpha = 1
    mouseOverPathPointsWidenValue = 1
    mouseOverPathPointsFixedLineWidth = 2
    mouseOverSeedPointColorMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverSeedPointSizeMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverSeedPointBrightenValue = 1.2
    mouseOverSeedPointFixedColor = "1 1 0"
    mouseOverSeedPointAlpha = 1
    mouseOverSeedPointEnlargeValue = 1
    mouseOverSeedPointFixedSize = 2
    visibleByMode = CSOs
    visibleIdList = ""
    invertVisibility = FALSE
  }
}
module IsoSurface {
  internal  {
    frame = "473 277 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "788 401 342 342"
        sizeHint = "342 342"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = IsoSurface
    isoValue = 100
    quality = 1
    useInterpolation = TRUE
    useSmoothing = TRUE
    smoothingPasses = 5
    smoothingFactor = 0.2
    usePolygonReduction = FALSE
    targetReduction = 70
    autoUpdate = FALSE
    autoApply = FALSE
    selectedTab = 0
  }
}
module SoBackground {
  internal  {
    frame = "429 157 120 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoBackground1
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "481 61 144 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "843 74 743 641"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "-0.97216659784317 -1.34704780578613 2.01712203025818"
    orientation = "0.75897479057312 -0.289764046669006 -0.58309006690979 0.857372999191284"
    nearDistance = 0.16457182
    farDistance = 164.90128
    focalDistance = 2.6131258
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = FALSE
    wheelRotationEnabled = FALSE
  }
}
module RegionGrowingMacro {
  internal  {
    frame = "1397 -1171 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "578 385 1153 593"
        sizeHint = "1153 593"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = RegionGrowingMacro
    isInit = TRUE
    autoUpdateMode = AutoClear
    enableAutoThresholdInterval = TRUE
    autoThresholdIntervalSizeInPercent = 7
    basicNeighborhoodType = BNBH_3D_6_XYZ
    extendedNeighborhoodType = ENBH_2D_4_XZ
    lowerThreshold = 493.4675
    upperThreshold = 737.9075
    useExtendedNBH = FALSE
    stretchOutputOverTime = FALSE
    cCoord = 0
    uCoord = 0
    unitType = UnitTypeGrayValue
    upperVolumeLimit_ml = 100
    enableUpperVolumeLimit = FALSE
    autoUpdateUnitType = TRUE
    showPartialResults = FALSE
    posFillValue = -1
    negFillValue = 0
    invertResult = FALSE
    showOuterBoundariesOnly = TRUE
    incrementalUpdateMode = Smart
    internalAccuracy = Auto
    markerPersistence = FALSE
    markerString = []
    deleteMarkerOnClick = TRUE
    markerOverflowMode = None
    maxMarkers = 0
    baseColor = "1 0.420675009489059 0"
    blendMode = BLEND_BLEND
    overlayAlpha = 0.5
  }
}
module ComputeConnectedComponents {
  internal  {
    frame = "1689 -1275 240 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "776 381 408 317"
        sizeHint = "367 317"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ComputeConnectedComponents
    updateMode = AutoClear
    neighborhoodRelation = NBH_3D_18_XYZ
    backgroundValue = 0
    useBackgroundValue = TRUE
    useMask = FALSE
    clusterMode = IdenticalIntensities
    userDataDefault = ImageValue
    similarityToleranceIntensities = 0
    similarityToleranceVectors = 0.98
  }
}
module Mask {
  internal  {
    frame = "1325 -1379 120 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "781 475 445 128"
        sizeHint = "357 128"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Mask
    mode = MaskedOriginal
    outputImageSize = InvalidateOutputIfSizesDiffer
    blending = 0.5
    background = 0
  }
}
module View2D {
  internal  {
    frame = "1325 -1499 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "759 372 400 400"
        sizeHint = "400 400"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = View2D6
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 1
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
connections  {
  ApplyLUT.input0 = PythonArithmetic2.output0
  ApplyLUT.inLUT = SoLUTEditor2D.outLUT
  View2D2.inImage = ApplyLUT.output0
  SoView2D.image = ApplyLUT.output0
  SoRenderArea.children = SoView2D.self
  PythonArithmetic2.input0 = DirectDicomImport.output0
  PythonArithmetic.input0 = ImagePropertyConvert.output0
  ImagePropertyConvert.input0 = DirectDicomImport.output0
  View2D.inImage = PythonArithmetic.output0
  ApplyLUT1.input0 = PythonArithmetic.output0
  ApplyLUT1.inLUT = SoLUTEditor2D1.outLUT
  View2D3.inImage = ApplyLUT1.output0
  ImageStatistics.input0 = PythonArithmetic.output0
  SynchroView2D.inImage1 = DirectDicomImport.output0
  SynchroView2D.inImage2 = ApplyLUT1.output0
  SynchroView2D.worldPosition = SyncVector.vector2
  SynchroView2D1.inImage1 = DirectDicomImport.output0
  SynchroView2D1.inImage2 = ApplyLUT.output0
  SynchroView2D1.worldPosition = SyncVector.vector1
  SyncVector.vector1 = SynchroView2D.worldPosition
  SyncVector.vector2 = SynchroView2D1.worldPosition
  View2D4.inImage = DirectDicomImport.output0
  View2D4.inInvPreLUT = SoView2DCSOEditor.self
  SoView2DCSOEditor.inCSOList = CSOManager.outCSOList
  SoView2DCSOEditor.inProcessor = CSOFreehandProcessor.outProcessorData
  CSOIsoGenerator.input0 = DirectDicomImport.output0
  CSOIsoGenerator.inCSOList = CSOManager1.outCSOList
  SoCSO3DVis.inCSOList = CSOManager1.outCSOList
  SoCSO3DVis.inVisualizationSettings = SoCSOVisualizationSettings.outVisualizationSettings
  SoExaminerViewer.children = "SoBackground.self SoCSO3DVis.self"
  View2D5.inImage = DirectDicomImport.output0
  View2D5.inInvPreLUT = SoView2DCSOExtensibleEditor.self
  SoView2DCSOExtensibleEditor.inCSOList = CSOManager1.outCSOList
  SoView2DCSOExtensibleEditor.inVisualizationSettings = SoCSOVisualizationSettings.outVisualizationSettings
  IsoSurface.inImage = DirectDicomImport.output0
  SoExaminerViewer1.children = "SoBackground1.self IsoSurface.outScene"
  RegionGrowingMacro.inImage = DirectDicomImport.output0
  Mask.input0 = DirectDicomImport.output0
  Mask.input1 = RegionGrowingMacro.outMask
  View2D6.inImage = Mask.output0
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 48
        objectName = Uncertainty
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 127
        objectName = Gaussian
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 178
        objectName = Contours
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
